# REQUIRED CONFIG
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID =
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5 #download status intervel
TELEGRAM_API = 
TELEGRAM_HASH = ""
IGNORE_PENDING_REQUESTS="True"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = ""  # Split by space